@import "smiColors";

//grayscale/brown
@black: #000000;
@white: #ffffff;
@gray: #e7e7e7;
@mediumGray: #aaaaaa;
@darkGray: #555555;
@brown: #8b4513;

//bright
@yellow: #ffff00;
@red: #ee0000;
//@orange: #ff8c00;
@orange: #ff6103;
@gold: #ffc125;

//blue
@dragonvaleBlue: #2ee0ff;
@aqua: #00eeee;
@peacock: #33a1c9;
@oceanBreeze: #3effe2;
@indianTurquoise: #87ceff;
@ultraBlueDeep: #000080;

//green
@bluegrassGreen: #00c78c;
@sourApple: #7cfc00;
@xelaiGreen: #64fbb4;
@brightGreen: #00ff7f;
@darkGreen: #008000;

//purple
@xelaiPurple: #ab82ff;
@darkPurple: #800080;

//pink
@pink: #e5006a;
@faliaPink: #ff1493;

//backgrounds
//@generalBackground: @black;
@generalBackground: #e7e7e7;
@secondBackground: @ultraBlueDeep;

//text colors
//@generalText: @xelaiPurple;
@generalText: @darkPurple;
@navigationText: @pink;
@bigHeaderText: @orange;
@headerText: @pink;
@secondHeaderText: @red;
@highlightText: @gold;
@purpleText: @darkPurple;
@dfaInstructionsText: @black;

//world colors
//@jungleColor: @bluegrassGreen;
//@jungleColor: @brightGreen;
@jungleColor: @darkGreen;
//@oceanColor: @dragonvaleBlue;
@oceanColor: @ultraBlueDeep;
@iceColor: @black;

//from bootstrap
@inputFocusColor: #66afe9;
@inputBorderColor: #cccccc;
@inputBorderRadius: 4px;