@import "colors";
@import "mixins";

#jungleworldBody {
	.PageBody;
    font-family: @primaryFont;
    font-size: @smallerSize !important;
    .HorizontallyCentered;
}

#jungleworldImageDiv {
	.PageImageDiv;
}

#jungleworldContainerDiv {
	.PageContainerDiv;
}

#jungleworldInnerDiv {
	.PageInnerDiv;
}

#jungleworldTextDiv {
	.PageTextDiv;
}

#jungleworldScoreDiv {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: @generalBackground;
    color: @jungleColor;
    padding: 5px;
}

// #jungleworldButtonDiv {
//     position: absolute;
//     right: 20px;
//     top: 30px;
//     float: right;
//     width: 30px;
//     height: 100%;
//     z-index: 1000;
// }

#jungleworldHeaderDiv {
	font-family: @primaryFont;
	padding: 5px;
	margin-bottom: 5px;
	height: 120px;
	
	div {
		.HorizontallyCentered;
	}
	
	h1 {
		color: @bigHeaderText;
	}
	
	p {
		color: @jungleColor;
        font-size: @smallerSize;
	}
    
    #jungleworldBtnInstruc {
        color: @dfaInstructionsText !important;
    }
	
	#jungleworldPen {
		.FlipY;
		font-size: 20px;
	}
	
	button {
		height: 50px;
		width: 50px;
		line-height: 50px;
		font-size: 30px !important;
		margin-bottom: 2px;
		opacity: 0.5;
		.Circle;
	}
	
	.disabled {
		background-color: black !important;
		color: @darkGray !important;
		opacity: 0.5 !important;
	}
	
	#nextLangButton {
		background-color: @highlightText;
		opacity: 1.0;
		width: 200px;
	}
	
	#testButton {
		background-color: @highlightText;
		font-size: 14px !important;
	}
	
	#purplePenButton {
		background-color: @xelaiPurple;
		.FlipY;
	}
	
	#orangePenButton {
		background-color: @orange;
		.FlipY;
	}
	
	#addStoneButton {
		background-color: @mediumGray;
        margin-bottom: 4px !important;
	}
	
	#deleteButton {
		background-color: @navigationText;
	}
	
	#finalStoneButton {
		background-color: @jungleColor;
	}
	
	#resetButton {
		background-color: @oceanColor;
	}
	
	#riverHintButton {
		background-color: red;
		font-size: 14px !important;
	}
	
	#backButton {
		//background-color: @brown;
        background-image: url('images/jungleFerns.png');
        background-size: 100% 100%;
	    background-repeat: no-repeat;
	}
	
	#currentPen {
		background-color: white;
		opacity: 1.0;
	}
}



#riverHintCover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	opacity: 0.5;
	background-color: @jungleColor;
	font-family: @primaryFont;
	font-size: 50px;
	.HorizontallyCentered;
	visibility: hidden;
	
	p {
		margin-top: 20%;
	}
}

#tableVillainDiv {
	color: @jungleColor;
	
	#tableVillainImage {
		width: 45px;
		height: 45px;
		.Circle;
		.FlipY;
	}
	
	#tableInfoButton {
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 26px !important;
        opacity: 1.0 !important;
		background-color: #0000ff;
	}
}

#tableMiddleDiv {
	color: @jungleColor;
	
	button {
		height: 25px;
		width: 50%;
		font-size: 16px;
		line-height: 25px;
		opacity: 1.0;
		background-color: @generalBackground;
		border: 1px solid @highlightText;
		.RoundedShape(5px);
	}
    
    #changeStringButton {
        font-size: 16px !important;
    }
}

#tableHeroDiv {
	color: @jungleColor;
	
	#tableHeroImage {
		width: 45px;
		height: 45px;
		.Circle;
	}
	
	sup {
		font-size: 8px;
	}
	
	button {
		height: 25px;
		width: 100%;
		font-size: 16px !important;
		font-family: @secondaryFont !important;
		line-height: 21px;
		opacity: 1.0;
		background-color: @generalBackground;
		border: 1px solid @highlightText;
		margin-bottom: 5px;
		padding: 2px;
		.RoundedShape(5px);
    }
	
	.disabledTable {
		color: @jungleColor;
		opacity: 0.5;
		border-color: @jungleColor;
	}
	
	#tableBackButton {
		height: 45px;
		width: 45px;
		opacity: 1.0;
		.Circle;
        background-image: url('images/jungleFerns.png');
        background-size: 100% 100%;
	    background-repeat: no-repeat;
        border: none !important;
	}
}

#jungleworldSceneDiv {
	.SceneDiv;
	background-color: @jungleColor;
}