@import "colors";
@import "mixins";

#oceanworldBody {
	.PageBody;
    font-family: @primaryFont;
    font-size: @smallerSize !important;
    .HorizontallyCentered;
}

#oceanworldImageDiv {
	.PageImageDiv;
}

#oceanworldContainerDiv {
	.PageContainerDiv;
}

#oceanworldInnerDiv {
	.PageInnerDiv;
}

#oceanworldTextDiv {
	.PageTextDiv;
}

#oceanworldScoreDiv {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: @generalBackground;
    color: @oceanColor;
    padding: 5px;
}

#oceanworldHeaderDiv {
	font-family: @primaryFont;
	padding: 5px;
	margin-bottom: 5px;
	height: 120px;
	
	div {
		.HorizontallyCentered;
	}
	
	h1 {
		color: @bigHeaderText;
	}
	
	p {
		color: @oceanColor;
        font-size: @smallerSize;
	}
    
    #oceanworldBtnInstruc {
        color: @dfaInstructionsText !important;
    }
	
	#oceanworldPen {
		.FlipY;
		font-size: 20px;
	}
	
	button {
		height: 50px;
		width: 50px;
		line-height: 50px;
		font-size: 28px;
		margin-bottom: 2px;
		opacity: 0.5;
		.Circle;
	}
	
	.disabled {
		background-color: black !important;
		color: @darkGray !important;
		opacity: 0.5 !important;
	}
	
	#nextLangButton {
		background-color: @highlightText;
		opacity: 1.0;
		width: 200px;
	}
	
	#testButton {
		background-color: @highlightText;
		font-size: 14px;
	}
	
	#purplePenButton {
		background-color: @xelaiPurple;
		.FlipY;
	}
	
	#orangePenButton {
		background-color: @orange;
		.FlipY;
	}
	
	#addStoneButton {
		background-color: @mediumGray;
	}
	
	#deleteButton {
		background-color: @navigationText;
	}
	
	#finalStoneButton {
		background-color: @jungleColor;
	}
	
	#resetButton {
		background-color: @oceanColor;
	}
	
	#starfishHintButton {
		background-color: red;
		font-size: 14px;
	}
	
	#backButton {
		//background-color: @brown;
        background-image: url('images/oceanWater.png');
        background-size: 100% 100%;
	    background-repeat: no-repeat;
	}
	
	#currentPen {
		background-color: white;
		opacity: 1.0;
	}
}

#starfishHintCover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	opacity: 0.5;
	background-color: @oceanColor;
	font-family: @primaryFont;
	font-size: 50px;
	.HorizontallyCentered;
	visibility: hidden;
	
	p {
		margin-top: 20%;
	}
}

#netVillainDiv {
	color: @oceanColor;
	
	#netVillainImage {
		width: 45px;
		height: 45px;
		.Circle;
	}
	
	#netInfoButton {
        width: 45px;
        height: 45px;
		background-color: @dragonvaleBlue;
        color: @black;
	}
}

#netMiddleDiv {
	color: @oceanColor;
	
	button {
		height: 25px;
		width: 50%;
		font-size: 16px;
		line-height: 25px;
		opacity: 1.0;
		background-color: @generalBackground;
		border: 1px solid @highlightText;
		.RoundedShape(5px);
	}
}

#netHeroDiv {
	color: @oceanColor;
	
	#netHeroImage {
		width: 45px;
		height: 45px;
		.Circle;
        .FlipY;
	}
	
	sup {
		font-size: 8px;
	}
	
	button {
		height: 25px;
		width: 100%;
		font-size: 16px;
		font-family: @secondaryFont;
		line-height: 21px;
		opacity: 1.0;
		background-color: @generalBackground;
		border: 1px solid @highlightText;
		margin-bottom: 5px;
		padding: 2px;
		.RoundedShape(5px);
	}
	
	.stringChoiceButton {
		font-family: @primaryFont;
	}
	
	.disabledNet {
		color: @oceanColor;
		opacity: 0.5;
		border-color: @oceanColor;
	}
	
	#netBackButton {
		height: 45px;
		width: 45px;
		opacity: 1.0;
		.Circle;
        background-image: url('images/oceanWater.png');
        background-size: 100% 100%;
	    background-repeat: no-repeat;
        border: none !important;
	}
}

#oceanworldSceneDiv {
	.SceneDiv;
	background-color: @oceanColor;
}