//General colors
@black: #000000;
@white: #ffffff;
@yellow: #ffff00;
@pink: #e5006a;
@peacock: #33a1c9;
@oceanBreeze: #3effe2;
@darkBlue: #00008b;

//Aregae
@ultraBlueDeep: #000080;
@indianTurquoise: #87ceff;
@bluegrassGreen: #00c78c;
@sourApple: #7cfc00;
@brown: #4d2214;

//Elven Xelai
@xelaiGreen: #64fbb4;

//Dragonvale
@dragonvalePurple: #4b0082;
@dragonvaleBlue: #2ee0ff;

//Ravenhollow
@ravenhollowPurple: #66003d;
@ravenhollowPink: #ffaeb9;
@ravenhollowGreen: #9aff9a;

//Dragon
@dragonPurple: #62014d;
@dragonAqua: #00eeee;
@dragonGreen: #e6fea4;